# RobotController

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitlab-webide.yml  .kateproject  .project  FreightFrenzy.geany  FreightFrenzy.kdev4  README.md  build-versions.sh  build.common.gradle  build.dependencies.gradle  build.gradle  builder.sh  csb.nix  makefile  matrix.toml
TeamCode/: .classpath  .project  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Arm.kt  ArmClaw.kt  ArmTest.java  AutoOpModeHokeyPokey.java  BasicTeleOp.kt  Blinkin.kt  BlinkinDiagnostic.kt  CenterStageAutonomous.java  ConceptSoundsASJava.java  ConceptTensorFlowObjectDetectionWebcam.java  DataReadTest.java  DataTest.java  DeliveryCalibration.java  DiagnosticDiagnostic.kt  Diagnostics.java  Diagnostics.kt  Diagnostics_DeliveryControllerOnly.kt  Diagnostics_DeliveryOnly.kt  Diagnostics_DuckySpinnerOnly.kt  Diagnostics_GamepadOnly.java  Diagnostics_GamepadOnly.kt  Diagnostics_IntakeOnly.java  Diagnostics_IntakeOnly.kt  Diagnostics_LightingOnly.java  Diagnostics_LightingOnly.kt  Diagnostics_MecanumBaseOnly.java  Diagnostics_MecanumBaseOnly.kt  Diagnostics_MecanumDriveBase.java  Diagnostics_PIDOnly.kt  Diagnostics_ProgrammingBoard.java  Diagnostics_Vision.java  Diagnostics_Vision.kt  DoNotBreakThisTeleOp.java  DoNotBreakThisTeleOpArm.kt  DoNotBreakThisTeleOpExperiment.java  DriveBase.kt  FFTestOpMode.java  FreightFrenzyAutonomous.kt  FreightFrenzyAutonomousBlue.kt  FreightFrenzyAutonomousBlueCarousel.kt  (+28 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoBase.kt  AutoBlueBackstage.kt  AutoBlueFront.kt  AutoPark.kt  AutoParkBB.kt  AutoParkBF.kt  AutoParkRB.kt  AutoParkRF.kt  AutoReal.kt  AutoRealBlueBackstage.kt  AutoRedBackstage.kt  AutoRedFront.kt  AutoStage1.kt  AutoStage1BlueBackstage.kt  CenterStageAutonomous.kt  EmptyAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backlog/: IncSemiAutoArm.kt  IncSemiAutoTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/blocks/: 2 Meter distance sensor test.blk  CharlottesSecondOpMode.blk  Color Sensing.blk  IMU_quaternion.blk  RevGyroNav.blk.blk  Vuforia_1.blk  color_line_stop.blk  motorTest.blk  number3.blk
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: ultimate3.xml  ultimate5.xml  ultimate7.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/contracts/: Controllable.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dashboard/: DashCamera.java  DashCamera.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/diagnostics/: DiagnosticsOpMode.kt  Runner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/donotbreak/: DoNotBreakThisTeleOp.java  MecDoNotBreakThisTeleOp.java  TankDoNotBreakThisTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivebase/: DriveBase.java  InchwormMecanumDriveBase.java  MecanumDriveBase.java  ProgrammingBoardDriveBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/milesPractice/: ArmTeleOp.java  ManualArmTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/navigation/: Destination.java  FieldDestinations.java  FourCorners.java  IMUSensor.java  LineSensor.java  Location.java  Movement.java  MyPath.java  Orientation.java  PIDReckoning.java  VuMarkDetector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: DashboardTeleOp.kt  DoNotBreakThisTeleOp.java  EmptyAuto.kt  MainTeleOp.kt  SampleAuto.kt  SemiAutoTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/samples/: ColorSensor2.java  Concept.java  HardwarePushbot.java  IMU_quaternion.java  PlayingField.java  SamplePushTele.java  SampleTeleDriveOpMode.java  Simple_RD.java  TestVuforiaWebcam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sensors/: Camera.java  FourCorners.java  IMUSensor.java  LineSensor.java  RingSensor.java  TensorFlowObjectDetector.java  Vision.java  VuforiaNavCamera.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subassemblies/: ActiveIntake.java  Arm.kt  Blinkin.java  Camera.java  Delivery.java  DriveBase.java  Vision.java  (+15 more)
TeamCode/src/main/java/org/manchestermachinemakers/: OpMode.java  OpMode.kt  RobotConfig.java  RobotConfig.kt
TeamCode/src/main/java/org/manchestermachinemakers/hardware/drivebase/: DriveBase.java  DriveBase.kt
TeamCode/src/main/res/values/: strings.xml
(+176 files in other folders)
