[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FreightFrenzy
base_path=/home/aleks/Projects/FreightFrenzy
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3567;Java;0;EUTF-8;1;1;0;%2Fhome%2Faleks%2FProjects%2FFreightFrenzy%2FTeamCode%2Fsrc%2Fmain%2Fjava%2Forg%2Ffirstinspires%2Fftc%2Fteamcode%2FIsaacArrayDemo.java;0;4

[VTE]
last_dir=/home/aleks/Projects/FreightFrenzy

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac "%f"
JavaFT_00_WD=
filetypes=Java;
