<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" editable="false" x="73" y="86">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">Reverse one of the drive motors.</field>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="VcS?~v;7kJWszzn$yn]a">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="~U}mM%Hsbgfzoy(Dlo7b">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="-Ums4rq;@5AdgtHA=NU)">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="eq?6z=8[X(p{)!kj=ljm">
<field name="IDENTIFIER">right_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"right_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fA5KX5L@6hypglpOh=^Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="0#o7qH*u*qfz$Bq_V/`k">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="[bChm|`3)2ph$xioy@{("/>
</value>
<statement name="DO0">
<block type="comment" id=":*~E^;jympAIAK*1RqqM">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_RunMode" id="H6s:rp*/.1Ou^,jlW{+1">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="h}l60/wh)x|o#Nu{J|/H">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="oHE5^Ts(vyDoefNk=vd@">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="1C.`:DwS_mQQ`t^~)5VG">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="TiWL$b1Z@[}LN?[2j$g7">
<field name="NUM">47</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="A?QLYW7vbET79haTCb1@">
<field name="NUM">47</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="y8bknCXvjzn*B+Sf`_/d">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_compare" id="Pg2GOk]cFiZFJwp{W$KN">
<field name="OP">LTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="~!Kv@Jg49w/I.,+s%$6T">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"left_drive"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="Ox=nzcUp.RYRyXT~3$:(">
<field name="NUM">47</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="dEU,D+@@V1}`|z5`ZPUw">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="q{8loFWCaUE6l7w/@eep">
<field name="NUM">-0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="j%5pv6$~M+2Y?dFVQ;PJ">
<field name="NUM">0.25</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="=Gr^tiFxDk;jO}AEh18K">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Id#SU|sKelf{,_=8#Gn.">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="EA.FIs,4bFYQJZN3H$y~">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="Zyg){tGL0tRd`;2!^.!U">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="$zlps=pLZr$%nV1j}fvM">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="fB]gCwHHt!Fspw%y%bzg">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="hOcKj=/oCANowsba=?~=">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id=";/FN*ne_q-Z](=*u|te,">
<field name="NUM">4743</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="`aeN}MUn;KO]trn?L5e@">
<field name="NUM">4743</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="b~]pl2]`g+s|$l9K;k6z">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Ntz`KfqK_gFXEFR3U~6z">
<field name="NUM">0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ihHKGq/nM-B8rt+9=)u:">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="dnGPFKMZUy*_QsW}}*8x">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="fx32+b#lbDe=]#feD?%%">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="wm_{kWg,7M.FE..sCGFi">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="e+xIi*OgbNeDk^6Ae!@M">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">left_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_drive","IDENTIFIER2":"right_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="v.G{~(6(u*Z)FtPO3[8p">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="!8K{lIsVq{v^)RYzoKIM">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData" id="W+1aE{c:|#=LR8]UBy47">
<value name="KEY">
<block type="text" id="p=:S|#QapB@Y:~07]L~]">
<field name="TEXT">Left Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id=")l?bt;SeT)jw=H;h7K0G">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_drive"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="fnTUd?),(XEI:}]:f}mN">
<value name="KEY">
<block type="text" id="aDU}G0=A7pmv3WM:ODA)">
<field name="TEXT">Right Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="a.6ieWX3JB?^^b14yx0p">
<field name="IDENTIFIER">right_driveAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_drive"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="j%/]x0!:SV!7p5sYtU9W" x="122" y="274">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
