<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="!g|m#8Wtx0}E#6eR;|d_">hue</variable>
</variables>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">Reverse one of the drive motors.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="eq?6z=8[X(p{)!kj=ljm">
<field name="IDENTIFIER">motorLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"motorLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fA5KX5L@6hypglpOh=^Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="#hvMc$Pwz.P~oS(g`4~/">
<field name="IDENTIFIER">motorLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"motorLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="?hWTW8gT#fa+,!`zbjig">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="AA,*OcPeDWnajp5;wXs$">
<field name="IDENTIFIER">motorRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"motorRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="$ZwIh.vV^(w._C5vGj]/">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="0#o7qH*u*qfz$Bq_V/`k">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="[bChm|`3)2ph$xioy@{("/>
</value>
<statement name="DO0">
<block type="comment" id=":*~E^;jympAIAK*1RqqM">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setDualProperty" id="?fu!mk[evxtjh1mAGC7J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motorLeftAsDcMotor</field>
<field name="IDENTIFIER2">motorRightAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"motorLeft","IDENTIFIER2":"motorRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xm^!xz;E%A,_X6P[I?kY">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uY}|nHkeXKe^U}8i.{%1">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="comment" id="j%/]x0!:SV!7p5sYtU9W">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="variables_set" id="u|8Pz+O^wF%E;o!?NyYC">
<field name="VAR" id="!g|m#8Wtx0}E#6eR;|d_">hue</field>
<value name="VALUE">
<block type="color_rgbToHue" id="e^z2bLk)PCxb`O-9fcUi">
<value name="RED">
<shadow type="math_number" id="to^E3[I/y`@.3a?F0NZB">
<field name="NUM">255</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="CEZ)B{Nm}XgK{.o9lvu7">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
</block>
</value>
<value name="GREEN">
<shadow type="math_number" id="E5_3K1jq;Wf.vvZad(}/">
<field name="NUM">0</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="*Wr#*~i,BBanp0HK#hEx">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
</block>
</value>
<value name="BLUE">
<shadow type="math_number" id="Tp1C`*H1Azd~L}~LWI7~">
<field name="NUM">0</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="3O6u*4O/gDD0tfw-`o~}">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="=,ys)VD6#p(FurQ2a$En">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="?yCYukByX[Za~sl/6-]y">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="$CAYVYEO_tGpKynOJb*~">
<field name="VAR" id="!g|m#8Wtx0}E#6eR;|d_">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="GT4V+cx03X,FNSRLt+dF">
<field name="NUM">40</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty" id="JB]GV$O`feYKv;3sA{_Z">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motorLeftAsDcMotor</field>
<field name="IDENTIFIER2">motorRightAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"motorLeft","IDENTIFIER2":"motorRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",~Hm~eK+Uu=h.CHH[pC3">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="|Q.AUy|j!AbP-=uaBb9w">
<field name="NUM">0</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="c)51dfgPgn*5+||r7voK">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="%gmy%`#yETKVz.UFi6fG">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData" id="W+1aE{c:|#=LR8]UBy47">
<value name="KEY">
<block type="text" id="p=:S|#QapB@Y:~07]L~]">
<field name="TEXT">Left Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id=")l?bt;SeT)jw=H;h7K0G">
<field name="IDENTIFIER">motorLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motorLeft"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="fnTUd?),(XEI:}]:f}mN">
<value name="KEY">
<block type="text" id="aDU}G0=A7pmv3WM:ODA)">
<field name="TEXT">Right Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="a.6ieWX3JB?^^b14yx0p">
<field name="IDENTIFIER">motorRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motorRight"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" />
<Enabled value="true" />
</Extra>
