<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ukc:7i+X_87sZL^mIMq!">colorSeen</variable>
<variable id="I5d[z+rAb~l1CKd5ZJwB">distance</variable>
<variable id="0;vj(c6!Mg]vk4()j5F]">hue</variable>
<variable id="9ApQ8KvDslXqv}4}DDr:">sat</variable>
<variable id="B](w)xMp:/L@pXgq!?92">val</variable>
</variables>
<block type="procedures_defnoreturn" id="N5+,3)OebbE6UZcs_7Pq" deletable="false" editable="false" x="100" y="75">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="W[upihAQT8!:[,2wul*s">
<field name="COMMENT">This op mode demonstrates the color and distance features of the REV sensor.</field>
<next>
<block type="colorSensor_enableLed_Boolean" id=")W?!vWI:nuF|*oqXbZ*b">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id="./!/Md$)uJ!M=zbB)?JJ">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="+Lp)a!GfO#i%?_(BgK^*">
<value name="MILLISECONDS">
<shadow type="math_number" id="24nuR*k+7go|g%*(3@4T">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="colorSensor_enableLed_Boolean" id="l#;LxW6/Ls2KKvE_(81E">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id="#-K{7QfpW5W8OV-,_:9g">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="aSlTM9-ez!A,Z`unGn.`">
<value name="KEY">
<shadow type="text" id="Xtj,n`nXt`^Bpj$f2Adz">
<field name="TEXT">Color Distance Example</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="7:+52]zaA^gw?Br)]@oK">
<field name="TEXT">Press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="@Hz|E$ax/[Cs|A61Z;|%">
<next>
<block type="linearOpMode_waitForStart" id="4t0$G]~F}W(gapkqf.[j">
<next>
<block type="controls_if" id="3MplzZs9L9nVpiVq!9j$">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Nuc!1Q_C}64C,eh7u$]$"/>
</value>
<statement name="DO0">
<block type="comment" id="#Kwr+=rj6!eW43Dp@GrJ">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="i%lNsp|TaIiK9GA#+0G8">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="TLkpMw61x?e^]0$REbAq"/>
</value>
<statement name="DO">
<block type="variables_set" id="cOQ9f[S%C,bh]oBMU.Lv">
<field name="VAR" id="ukc:7i+X_87sZL^mIMq!">colorSeen</field>
<value name="VALUE">
<block type="color_rgbToValue" id="qeqUB.)+FA,HgT_Yl,$5">
<value name="RED">
<shadow type="math_number" id=";9,wC*dn3oFv61zoN02.">
<field name="NUM">255</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="#)@PcR,DzMEad(.0GD2K">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
</block>
</value>
<value name="GREEN">
<shadow type="math_number" id="{zC*K#=.*8oF;*-h`-0p">
<field name="NUM">0</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="t*P-op9lBdhP9D+G)S#(">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
</block>
</value>
<value name="BLUE">
<shadow type="math_number" id="~nrW%F-b!2$n)g,nW.vk">
<field name="NUM">0</field>
</shadow>
<block type="colorSensor_getProperty_Number" id=".$p,cJZAuyvIi83m*u/f">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="E5:p#I1#cu5O]vxRmP(=">
<field name="VAR" id="I5d[z+rAb~l1CKd5ZJwB">distance</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="s]bUzg?:).@3sC?z4)Q%">
<field name="IDENTIFIER">color_sensorAsDistanceSensor</field>
<data>{"IDENTIFIER":"color_sensor","block_warning_hidden":true}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="FnR~1;f*(V,ElMNiHe4S">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="Xe%Qm9[Gug.r!rx=O:QZ">
<field name="COMMENT">Display distance info.</field>
<next>
<block type="telemetry_addNumericData_Number" id="cUj=G;(;9#F(7]BP9ci=">
<value name="KEY">
<shadow type="text" id="k`(8hxVNoQ*CT[+Sxy$?">
<field name="TEXT">Distance to target (cm)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="R0kOd.7^wiNsCUI1,~1y">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="i_$6YwEP%`9EvSJ_X0C)">
<field name="VAR" id="I5d[z+rAb~l1CKd5ZJwB">distance</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Yd,jE(?6KZ^vL$(2,Ln-">
<value name="KEY">
<shadow type="text" id=",kQlg[fm9?40)bu.9$r.">
<field name="TEXT">colorSeen</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="VHbKb/N*2C+n{%{H,HoP">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="IjFr;#xuh)]PyF{Wf+BA">
<field name="VAR" id="ukc:7i+X_87sZL^mIMq!">colorSeen</field>
</block>
</value>
<next>
<block type="comment" id=")@tXp`N3pW.qK:+m^sMW">
<field name="COMMENT">Display reflected light.</field>
<next>
<block type="comment" id="xn`moI0ka%(z!w(+[l6p">
<field name="COMMENT">Convert RGB values to HSV color model.</field>
<next>
<block type="comment" id="uvmL.J2j$k:?.q#c9!}]">
<field name="COMMENT">See https://en.wikipedia.org/wiki/HSL_and_HSV for details on HSV color model.</field>
<next>
<block type="comment" id="VwvvbwwA+@9i5Tsa/7b!">
<field name="COMMENT">Get hue.</field>
<next>
<block type="variables_set" id="B3$A(ZX8!Z_ih2bP}+bs">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
<value name="VALUE">
<block type="color_rgbToHue" id="94m=vg.6rX3S=m7.Lc73">
<value name="RED">
<shadow type="math_number" id="gN2Z_[T-}Lp,iiczc_vn">
<field name="NUM">255</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="Q{R=zfGfUar}PaaswYq;">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
</block>
</value>
<value name="GREEN">
<shadow type="math_number" id="yW`QaW;DOqxlcRxndQ[v">
<field name="NUM">0</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="sdiBR|Ae1=1i1[ao+~l#">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
</block>
</value>
<value name="BLUE">
<shadow type="math_number" id="ST%VOsyRYT9yc8j[WJ00">
<field name="NUM">0</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="$u4*@uBvHp-UPAVRqB?Z">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="aVWtXOPCm),;v}be.cz,">
<value name="KEY">
<shadow type="text" id="h_w,z657S+iNU+|a@gF/">
<field name="TEXT">Hue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="R0kOd.7^wiNsCUI1,~1y">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="n)Xt}=M_aL2iE87c{]TA">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<next>
<block type="comment" id="N=ZBX7~TvpZL[GPteE$6">
<field name="COMMENT">Get saturation.</field>
<next>
<block type="variables_set" id="*o}rz~~gc2oi`K4~/F)p">
<field name="VAR" id="9ApQ8KvDslXqv}4}DDr:">sat</field>
<value name="VALUE">
<block type="color_getProperty_Number" id="Wl|)n:ODa?sPj46nnJ{~">
<field name="PROP">Saturation</field>
<value name="COLOR">
<block type="variables_get" id="12O!/DZYzu_)yUOmPppW">
<field name="VAR" id="ukc:7i+X_87sZL^mIMq!">colorSeen</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=",oMQLeJ7.qAs|5?lXC}c">
<value name="KEY">
<shadow type="text" id="cq=CY^/FFInj)KUGKKL1">
<field name="TEXT">Saturation</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="R0kOd.7^wiNsCUI1,~1y">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="gA!cZzX8$X}u#3eXitLe">
<field name="VAR" id="9ApQ8KvDslXqv}4}DDr:">sat</field>
</block>
</value>
<next>
<block type="comment" id="J3gpm5?w.`(+*Vds^klp">
<field name="COMMENT">Get value.</field>
<next>
<block type="variables_set" id=";-bi%e.RXv5(/{?pSr5F">
<field name="VAR" id="B](w)xMp:/L@pXgq!?92">val</field>
<value name="VALUE">
<block type="color_getProperty_Number" id="P3*Q4c7woyF--X/b@SEz">
<field name="PROP">Value</field>
<value name="COLOR">
<block type="variables_get" id="O~UkEK6UM;?~q$:T~+M^">
<field name="VAR" id="ukc:7i+X_87sZL^mIMq!">colorSeen</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="@LJ=*;f#%@tmD8L_px7R">
<value name="KEY">
<shadow type="text" id="%9h%_^jyT+Ge1S+e5$d$">
<field name="TEXT">Value</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="R0kOd.7^wiNsCUI1,~1y">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="|pO3K=/{v5#u~?dHr4($">
<field name="VAR" id="B](w)xMp:/L@pXgq!?92">val</field>
</block>
</value>
<next>
<block type="comment" id="QEaPmLs0~qUl0Z=;_QXu">
<field name="COMMENT">Use hue to determine if it's red, green, blue, etc..</field>
<next>
<block type="controls_if" id="#;Z~Xt9Od?`KG@,D#;cW">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="logic_compare" id="?]3*Duvcz]}yrHJXAWZa">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="B?27K.Ep`78%$B,wox]Q">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="N_|OZ%apTi._Np@)9R6Z">
<field name="NUM">40</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id=".?}~)7+J!.2zqL[j{(AF">
<value name="KEY">
<shadow type="text" id="e9LGVyd5RWy94h4pDK)?">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="-LgA8zq[|$7Any-uZJxL">
<field name="TEXT">Red</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="l(`GtdFM:)3[ykwwUrFv">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="WYnC`_RSC*YN|P=pr8Qu">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="8X$ZYI3K}u.YH07gA^tn">
<field name="NUM">340</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="telemetry_addTextData_All" id="kxtizd0g#*xPPGwSV8cU">
<value name="KEY">
<shadow type="text" id="^~utPO+5gI4F0P1,?3+[">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="JvM0eyV-$ULqO(~4*/Xh">
<field name="TEXT">Red</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id=":rb)$$5rN=}m-o:fb;tM">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="l=VF]7()]FVp}V:Ip=9*">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="jFeu^AGO.%vP--bErSD`">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="+Z`.CvpkcP*UtTKN^fk8">
<field name="NUM">200</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="(dbMO|oOl`eQKqT%7cED">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="=ihGV`4*Z9|Xj,~^nAFy">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="*YZ%:o)rYz1?WGmSOL`;">
<field name="NUM">275</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="telemetry_addTextData_All" id="OF4(ne1gb~P-1=4ep)xi">
<value name="KEY">
<shadow type="text" id="Wm/-t8^gmo-g^jd:%C6(">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="tZ3w9-*Gl[E^DM6P2#GY">
<field name="TEXT">Blue</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="m]:i/RVYBP4vB2MvK5(J">
<value name="KEY">
<shadow type="text" id="I)w)ALb2!p}C)wpw#zT.">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="(3Q2RV6b.otGAFT$p6L;">
<field name="TEXT">other</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="(W%@iRoP*4?bRgvq}(D_">
<field name="COMMENT">Check to see if it might be black or white.</field>
<next>
<block type="controls_if" id="4eM5VNL[9;F.8L|T9cyP">
<value name="IF0">
<block type="logic_compare" id="vw|s)BSsjBw}@fepOq`!">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="LD)J-Q$K(oTN{:ZM:`[/">
<field name="VAR" id="9ApQ8KvDslXqv}4}DDr:">sat</field>
</block>
</value>
<value name="B">
<block type="math_number" id="g_kYWo${3CMqQ/B0)mHw">
<field name="NUM">0.2</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="O#o|IgVHM.#wWuY^k%xd">
<value name="KEY">
<shadow type="text" id="nDtfd)p2Wl!*c;NbT%A-">
<field name="TEXT">Check Sat</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="B@44$;:8k_L:=|XMuE?r">
<field name="TEXT">Is surface white?</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="AsecSxfzF5y,-la2Tqzf"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="colorSensor_enableLed_Boolean" id="g_4sd`]-Ty@L|]{bOLMY">
<field name="IDENTIFIER">color_sensorAsColorSensor</field>
<data>{"IDENTIFIER":"color_sensor"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id="j@^d*WOtWHn[.|F/JCj~">
<field name="BOOL">TRUE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="color_rgbToColor_Number" id="8[Fd:bIQMoDdF6HUU1uP" x="565" y="212">
<value name="RED">
<shadow type="math_number" id="HTTGo!=L7yq#q%P`9#9=">
<field name="NUM">255</field>
</shadow>
</value>
<value name="GREEN">
<shadow type="math_number" id="Mj`Y|rAN@ODpvXJPLiLa">
<field name="NUM">255</field>
</shadow>
</value>
<value name="BLUE">
<shadow type="math_number" id="qQcP*E`WFR1x=)NXX9a{">
<field name="NUM">255</field>
</shadow>
</value>
</block>
<block type="color_getProperty_Number" id="ES:tL!LTi+P2V-*yNSC^" x="569" y="373">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="variables_get" id="hry+X1fy2a6Gyi1P]/5N">
<field name="VAR" id="ukc:7i+X_87sZL^mIMq!">colorSeen</field>
</block>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra>
