<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</variable>
<variable id="385_WxIJAxTxy?`9}hhe">quat</variable>
<variable id="Wo[m1)wL:sGj*N?mBP5t">q0</variable>
<variable id="]CpTkT[*=|H,=`_OjO^.">q1</variable>
<variable id="Mew{Z+q~5):n`;Hds)k^">q2</variable>
<variable id="}ACwgeC,oSnu~R{MI@Ug">q3</variable>
<variable id="k1MF*-9%/ZiBNw`X_KLr">psi</variable>
<variable id="!CloHm|:{Or[[^pm]H]X">theta</variable>
<variable id="^%^X)M_J@HFn4[j;zx/g">phi</variable>
<variable id="~LUL9~Z;enziZiH||`!?">angles</variable>
<variable id="yU,;@p!Zi5bCdZ]V:%Fi">foo</variable>
<variable id="#]v^/7$}[x}*;PPYGOk(">gravity</variable>
</variables>
<block type="procedures_defnoreturn" id=".C5qAWP%TVp.hOLyFe(w" deletable="false" editable="false" x="192" y="59">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Nza/1vCee@t2F,C[_^-o">
<field name="COMMENT">Create new IMU Parameters object.</field>
<next>
<block type="variables_set" id="@Ya2R~P,E!RTmfG`+8Z5">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
<value name="VALUE">
<block type="bno055imuParameters_create" id="Z|A~RqD{t/!0-~BAuY(["/>
</value>
<next>
<block type="comment" id="l[H[J)@x^Lexp5Kw/Ab!">
<field name="COMMENT"> set mode to "IMU". This will use the</field>
<next>
<block type="comment" id="Nfz[T]T!N^#P$aAoyZv{">
<field name="COMMENT">device's gyro and its accelerometer</field>
<next>
<block type="comment" id="sPg}^.9+e_%DxDnOiOK0">
<field name="COMMENT">to calculate the relative orientation of the</field>
<next>
<block type="comment" id="At;/K,rN@2C9DNyz,yH,">
<field name="COMMENT">hub and therefore the robot.</field>
<next>
<block type="comment" id="zcI*HNxB~tmkJA+nIEn3">
<field name="COMMENT">Gyro gets calibrated automatically in this mode.</field>
<next>
<block type="bno055imuParameters_setSensorMode" id="q%N?2smy1ABboIawo*QI">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="zSg9pUG,Ze7Y6/seG%_B">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<value name="SENSOR_MODE">
<shadow type="bno055imuParameters_typedEnum_sensorMode" id="b95?;kmOU/^DR+Voc,Sw">
<field name="SENSOR_MODE">NDOF</field>
</shadow>
</value>
<next>
<block type="comment" id="`aq82cVD)Z5ENpXkSG3j">
<field name="COMMENT">Use degrees as angle unit.</field>
<next>
<block type="bno055imuParameters_setAngleUnit" id="OB7Zsf$lb_)`GOa|T78t">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="(S{nKP6y94;y_Ijayb{;">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="5vr(.`/7(ZF5b}E4e]L!">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
<next>
<block type="comment" id="nfyb[K5*`e=e;RtwdfT,">
<field name="COMMENT">Express acceleration as m/s^2.</field>
<next>
<block type="bno055imuParameters_setAccelUnit" id="~H(Dw+r[l/.thWJRLXLb">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="]ViYVMnx=*T`rx`~Nb6s">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<value name="ACCEL_UNIT">
<shadow type="bno055imuParameters_typedEnum_accelUnit" id="*Q]PM*$/r1}S#iu6NUIv">
<field name="ACCEL_UNIT">METERS_PERSEC_PERSEC</field>
</shadow>
</value>
<next>
<block type="comment" id="2PC|Ff@bTqv3~#aPlau/">
<field name="COMMENT">Set acceleration integration algorithm to</field>
<next>
<block type="comment" id="x]oQn{zLcBp.gNo3hX:s">
<field name="COMMENT">"naive" which will give velocity &amp; position</field>
<next>
<block type="bno055imuParameters_setAccelerationIntegrationAlgorithm" id="c3oiHz+NgojYZ*qt=n8(">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="ufq#|h^X5N!$}R7*:f%K">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<value name="ACCELERATION_INTEGRATION_ALGORITHM">
<shadow type="bno055imuParameters_typedEnum_accelerationIntegrationAlgorithm" id="iKr:p_VQ+d4uZ`BR@QVP">
<field name="ACCELERATION_INTEGRATION_ALGORITHM">NAIVE</field>
</shadow>
</value>
<next>
<block type="comment" id="zLU[PpU=;X+ob*uT6A]A">
<field name="COMMENT">Enable logging.</field>
<next>
<block type="bno055imuParameters_setLoggingEnabled" id="v2AwUqW,@C-Xa:HsVCie">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="IaGgzqdNi@ryST}]A$7X">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<value name="LOGGING_ENABLED">
<shadow type="logic_boolean" id="|*51eNRnb;%E*B;1U=Sm">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="comment" id="}uxrcK{*_XRvt~Af0=Zh">
<field name="COMMENT">Initialize IMU.</field>
<next>
<block type="bno055imu_initialize" id="L)mUPf_*~9K0lQKKU{7k">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="gi_FUMi?IOZAHjgYL|n!">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<next>
<block type="comment" id="30,JdYM1|Jkef,$S7X2a">
<field name="COMMENT">Initialize variables.</field>
<next>
<block type="comment" id="#yYu@*?a;PjG{y~CS$95">
<field name="COMMENT">Report the initialization to the Driver Station</field>
<next>
<block type="telemetry_addTextData_All" id="#~?AF4/qLuk8]eCiBc^)">
<value name="KEY">
<shadow type="text" id="jw.3N#L!Z:n^}1V{e^Q)">
<field name="TEXT">IMU status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="*FzlW-H4lH@1Zq%?b4Lt">
<field name="TEXT">IMU Initalized.  Calibration started....</field>
</shadow>
</value>
<next>
<block type="comment" id="50963kz99wL?$qb1eCM#">
<field name="COMMENT">Prompt user to press start buton.</field>
<next>
<block type="telemetry_addTextData_All" id="I|{*]NJnDWUu_sRNEJNc">
<value name="KEY">
<shadow type="text" id="nuSy%(#K?ju^!J({=p*$">
<field name="TEXT">IMU Quaternion example</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="hNxd`A78U4TArXsSLyT%">
<field name="TEXT">Press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="BVC0k!i2F8K?hA5wy1UO">
<next>
<block type="linearOpMode_waitForStart" id="92MX!.#[AD#WNtKt4f+]">
<next>
<block type="controls_if" id="(xE-t{ZSFBWrNyAt#(Lg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",_L/yC`0GP5}rAw?:?l}"/>
</value>
<statement name="DO0">
<block type="comment" id="u(VJvZJERNpN$v^,:k%2">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="bno055imu_stopAccelerationIntegration" id="-5P7_tt)63+]#{jyO1:U">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<next>
<block type="controls_whileUntil" id="x+6xBn4:_+Iq]kCttUSS">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="B*pFK1@PI_JqfeALPI`M"/>
</value>
<statement name="DO">
<block type="comment" id="Hk{3u|gayGk}t4B[mn57">
<field name="COMMENT">Get quaternion from the IMU sensors</field>
<next>
<block type="variables_set" id="s.i.0x]J?B8f:@YVKfaV">
<field name="VAR" id="385_WxIJAxTxy?`9}hhe">quat</field>
<value name="VALUE">
<block type="bno055imu_getProperty_Quaternion" id="|gGfwM~hCiN%8aIJt(~s">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<field name="PROP">QuaternionOrientation</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="variables_set" id="?]eQEPx358t_Y3()6+ai">
<field name="VAR" id="Wo[m1)wL:sGj*N?mBP5t">q0</field>
<value name="VALUE">
<block type="quaternion_getProperty_Number" id="x*C[,M69+0djHe.Zj=CG">
<field name="PROP">W</field>
<value name="QUATERNION">
<block type="variables_get" id="j@ELwx3W]a2NyX~;keW9">
<field name="VAR" id="385_WxIJAxTxy?`9}hhe">quat</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="h/-MkjUrDgZ`2~xaz9ve">
<field name="VAR" id="]CpTkT[*=|H,=`_OjO^.">q1</field>
<value name="VALUE">
<block type="quaternion_getProperty_Number" id="k2$Yh`oQ9VHzrW0M)Ob{">
<field name="PROP">X</field>
<value name="QUATERNION">
<block type="variables_get" id="r{L/epU!I%*1nN0L7T]x">
<field name="VAR" id="385_WxIJAxTxy?`9}hhe">quat</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="_VCoT.##o.}9#UzQFNQD">
<field name="VAR" id="Mew{Z+q~5):n`;Hds)k^">q2</field>
<value name="VALUE">
<block type="quaternion_getProperty_Number" id="Ki(ob=lAL3Cmy*Owf9vS">
<field name="PROP">Y</field>
<value name="QUATERNION">
<block type="variables_get" id="W^0WDENbvA`v}z%Rn,]h">
<field name="VAR" id="385_WxIJAxTxy?`9}hhe">quat</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="i(SgSds(_#=qxe3~iBIk">
<field name="VAR" id="}ACwgeC,oSnu~R{MI@Ug">q3</field>
<value name="VALUE">
<block type="quaternion_getProperty_Number" id="n2lLAq;#=Dl`yzjAjo6P">
<field name="PROP">Z</field>
<value name="QUATERNION">
<block type="variables_get" id="7}dM@?(EMk%pa5;.OldW">
<field name="VAR" id="385_WxIJAxTxy?`9}hhe">quat</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="Nnuyq,!ug~6-*mB=#Ot;">
<field name="COMMENT">convert quaternion to Euler angles.</field>
<next>
<block type="comment" id="1))jV35`u/2ny?))#E+`">
<field name="COMMENT">Since the IMU's parameters were</field>
<next>
<block type="comment" id="+_9F=1F*[]Pu%D=dyD+0">
<field name="COMMENT">set up for DEGREES, then the</field>
<next>
<block type="comment" id="~vxCGDg;O7$QL,h*^iNH">
<field name="COMMENT">atan2 functions here will return</field>
<next>
<block type="comment" id="}d2NP7@!x@PZQGS#duWP">
<field name="COMMENT">values in DEGREES, not radians</field>
<next>
<block type="comment" id="#PLbM:/8SO`wBdi#%W61">
<field name="COMMENT">psi = yaw (or heading)</field>
<next>
<block type="variables_set" id="F2fZN}s6.eK+WT}4+s)o">
<field name="VAR" id="k1MF*-9%/ZiBNw`X_KLr">psi</field>
<value name="VALUE">
<block type="misc_atan2" id="99(;s}dm}OYCv*5|m6h;">
<value name="Y">
<shadow type="math_number" id="#[;FrmOb0r,TsgaHiM]z">
<field name="NUM">20</field>
</shadow>
<block type="math_arithmetic" id="yCT,.`Y0F;LU;IND.xUT">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="G^ru`*:khTDh-+:t?{Iz">
<field name="NUM">2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="+;RzpoEa}5pE:FCEhzH6">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="jzXSCdH|3H~[V:_P{`EK">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="6Jb?k}`e]pJDvX@v`J$?">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="BK5H!bc3xIde3f#@9f;K">
<field name="VAR" id="Wo[m1)wL:sGj*N?mBP5t">q0</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wU,Jq/J/O+^_6WKaABU^">
<field name="NUM">9.8</field>
</shadow>
<block type="variables_get" id="v`cI7{phh`kVX2w(i|`]">
<field name="VAR" id="}ACwgeC,oSnu~R{MI@Ug">q3</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="]5O^CABf(|=q0,w+X8@@">
<field name="NUM">9.8</field>
</shadow>
<block type="math_arithmetic" id="z5;w}pqeGDSg@HSJz%@n">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=gsvvQ2]JEYA(wX#]:|s">
<field name="VAR" id="]CpTkT[*=|H,=`_OjO^.">q1</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">9.8</field>
</shadow>
<block type="variables_get" id="oZ*;5-OnW]NJK0hF-dWA">
<field name="VAR" id="Mew{Z+q~5):n`;Hds)k^">q2</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="X">
<shadow type="math_number" id="0b1sq2)AtnA62}qI4$K/">
<field name="NUM">20</field>
</shadow>
<block type="math_arithmetic" id="[$HnB(NI[@+a,!S{z+z?">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="K5c5g@{_R-CO3hFzD[wl">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="~ha[=1ZB248/Fa.r$dgh">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="YMd_Ham(sFgZ0*5Vc#K8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="f^RDssP[kpBM7VPD.qXX">
<field name="NUM">2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="VYMWOH4f#!J4dmYl6VC2">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="`FV/}]~/*Gcmq2Ih$%L-">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="%*I;KnMnL}x{?]a}sI@Y">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="S.G^ruewn0%osMK6bf?:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="o`m*mWvXbdG+j8MQ]bw+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="XPZ+phmdf-Gq}q8co51$">
<field name="VAR" id="Mew{Z+q~5):n`;Hds)k^">q2</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="0zaerI+`,|#ChaBN7Qux">
<field name="NUM">9.8</field>
</shadow>
<block type="variables_get" id="dExD~`S1.1~l{yQ-6r{x">
<field name="VAR" id="Mew{Z+q~5):n`;Hds)k^">q2</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="vN^wJt,-Q5eylQR-zl!R">
<field name="NUM">9.8</field>
</shadow>
<block type="math_arithmetic" id="+V*dLA?,{(2dM!_66ZQy">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Gf^v}yNIHvVd4{RXGi{R">
<field name="VAR" id="}ACwgeC,oSnu~R{MI@Ug">q3</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">9.8</field>
</shadow>
<block type="variables_get" id="P]1ChIU8,X($Pme2Xl(i">
<field name="VAR" id="}ACwgeC,oSnu~R{MI@Ug">q3</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="/t_Vy*NbER_B(_3zS.%:">
<field name="COMMENT">theta = pitch</field>
<next>
<block type="variables_set" id="Qau{C1c7{93ChFA|wXXt">
<field name="VAR" id="!CloHm|:{Or[[^pm]H]X">theta</field>
<value name="VALUE">
<block type="math_trig" id="w-VQ8ihiK=V$;.]mqF%j">
<field name="OP">ASIN</field>
<value name="NUM">
<shadow type="math_number" id=":`F6zDA/cRompS*()r4#">
<field name="NUM">45</field>
</shadow>
<block type="math_arithmetic" id="4!6:D)_Q+ddrG*0+?r5k">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="pHoUeYZk:(.$(6,_kzqb">
<field name="NUM">2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="8+,z@Ldq:8a-u@/,F9*m">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="-k:SmXsiQ{:F,+(cjO~M">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="{iJt{%/n)]e6ad!#0^50">
<field name="NUM">2</field>
</shadow>
<block type="math_arithmetic" id="D5y!?^la?F4c3@@tGPO{">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="!LzOX%$)|CHoarC[Mtoz">
<field name="NUM">2</field>
</shadow>
<block type="variables_get" id="IY]}(/VO(w|~lT|4li(c">
<field name="VAR" id="Wo[m1)wL:sGj*N?mBP5t">q0</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="9*af}b_orc?^S{Y)hVmw">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^Zo)l~P_t~`l$di`ivx?">
<field name="VAR" id="Mew{Z+q~5):n`;Hds)k^">q2</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="*LSI_l34OEdQh~@-Tk]E">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="eJit%0m]x;*GdS(C85?k">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="!3*^R/8B@f_,TU{xq7J-">
<field name="NUM">2</field>
</shadow>
<block type="variables_get" id="[MKV2*Ydc]%)yQFKUuEb">
<field name="VAR" id="}ACwgeC,oSnu~R{MI@Ug">q3</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="~^aQjhDgE=p{x$e=LDSZ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9+[`c@1*XqO]0?udXKF8">
<field name="VAR" id="]CpTkT[*=|H,=`_OjO^.">q1</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="2]MUek*5]5yzJ=(VMYmQ">
<field name="COMMENT">phi = roll</field>
<next>
<block type="variables_set" id="cpC5zyjr/.#t=inshSTg">
<field name="VAR" id="^%^X)M_J@HFn4[j;zx/g">phi</field>
<value name="VALUE">
<block type="misc_atan2" id="Q{$M[{cK|U:xwpMyHy5C">
<value name="Y">
<shadow type="math_number">
<field name="NUM">20</field>
</shadow>
<block type="math_arithmetic" id="KV#vyt8w~61y{efV}3hH">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="]NI)A](PFa|]kqE*(BRz">
<field name="NUM">2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="F;~3L.1B3S+tG8|CHrUu">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="l.:hKiY@LJduJSpAmi~c">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="H1xaB4NIIp|)[Aho=PEC">
<field name="VAR" id="Wo[m1)wL:sGj*N?mBP5t">q0</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">9.8</field>
</shadow>
<block type="variables_get" id="{;hFakxTcma69Xp*-;!/">
<field name="VAR" id="]CpTkT[*=|H,=`_OjO^.">q1</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">9.8</field>
</shadow>
<block type="math_arithmetic" id="HGAdKwMY1iR6B.*c/pdl">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9`XVwvDr`kVDPt7x(=|R">
<field name="VAR" id="Mew{Z+q~5):n`;Hds)k^">q2</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">9.8</field>
</shadow>
<block type="variables_get" id="5=O-v%)[BzO:RrZipW7{">
<field name="VAR" id="}ACwgeC,oSnu~R{MI@Ug">q3</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="X">
<shadow type="math_number">
<field name="NUM">20</field>
</shadow>
<block type="math_arithmetic" id=";nxtw%Q5E^9H%bkHf8jh">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="M3b/=)b^uNobth)U:@I)">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="H3ixv--yPIl5DkLJ2V%s">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=")rqPcsiNwC4x*bNne]j*">
<field name="NUM">2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="[r81du4l@beQp|-W5bDK">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="z43e(i2[^nyPeL-E=//u">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#Xp8riDNp7|*TWM?3J2k">
<field name="VAR" id="]CpTkT[*=|H,=`_OjO^.">q1</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">9.8</field>
</shadow>
<block type="variables_get" id="Z{b9su)cP]x5iHpMeLFc">
<field name="VAR" id="]CpTkT[*=|H,=`_OjO^.">q1</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">9.8</field>
</shadow>
<block type="math_arithmetic" id="9JDSM`krU%qn+dOFsiz-">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GaX08Ozq4Gi`95j]XI*b">
<field name="VAR" id="Mew{Z+q~5):n`;Hds)k^">q2</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">9.8</field>
</shadow>
<block type="variables_get" id="0tpyB,hz3L!Kc3o-Y+JE">
<field name="VAR" id="Mew{Z+q~5):n`;Hds)k^">q2</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="{zH0tk5+wu1+bUV#G#Bb">
<field name="COMMENT">post results</field>
<next>
<block type="variables_set" id="yL3ltwiBH4E(OD(%|WA!">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">angles</field>
<value name="VALUE">
<block type="bno055imu_getAngularOrientation" id="*~!pw]|@:UffO+DP~Oth">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="!uSPH#9gEQjmYd!!L*Zu">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="X.WQr`$_$z}qJl^!MPZ!">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="KtGQBfDA`V1Jc:Yhq-5l">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="kIP2X+QuVl#whvuj@YvP">
<field name="VAR" id="yU,;@p!Zi5bCdZ]V:%Fi">foo</field>
<value name="VALUE">
<block type="bno055imu_getProperty_Array" id="VEo)R$fB,qH03X`(i15h">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<field name="PROP">AngularOrientationAxes</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="variables_set" id=":{xd3^F|e,)G+x3^(7Sn">
<field name="VAR" id="#]v^/7$}[x}*;PPYGOk(">gravity</field>
<value name="VALUE">
<block type="bno055imu_getProperty_Acceleration" id="sI7xC=zc);0tA95zW([5">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<field name="PROP">Gravity</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="9(f3fFh7,RTm-F.Q(Y@W">
<value name="KEY">
<shadow type="text" id=";7rp)2Eu{`CR`iq$8Q[p">
<field name="TEXT">AngOrientationAxes</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="d#q!vY!qX`x9lj,fO$UB">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="=rmYhNwu!.:lm%:0@HPK">
<field name="VAR" id="yU,;@p!Zi5bCdZ]V:%Fi">foo</field>
</block>
</value>
<next>
<block type="comment" id="*sfgJpD!TIi5%3,fIA$J">
<field name="COMMENT">Display orientation info.</field>
<next>
<block type="telemetry_addNumericData_Number" id="?WegteK9LY3d`hTN(/F1">
<value name="KEY">
<shadow type="text" id="Q2#n6^-?]I;}CV*(|IEd">
<field name="TEXT">rot about X</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Birj9wk*?|%Xk#1A2UM(">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="n!qr2wLL(oM4Ef%*C$$^">
<value name="NUMBER">
<shadow type="math_number" id=";([5_lG21t^HafkMEDme">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="9q$[soawS]x@Eb4~d$7d">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="WDrCL0_+x16tdX3%TyRi">
<field name="NUM">0</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="IG.^mB(MABTtA^u2S9=c">
<field name="NUM">1</field>
</shadow>
<block type="orientation_getProperty_Number" id="^}};qtD:W@};72f-;7z#">
<field name="PROP">FirstAngle</field>
<value name="ORIENTATION">
<block type="variables_get" id="(/6;@TJA5$EJRli0nLC8">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">angles</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="p$X)2_(k=+EYr]Rn2E:.">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="}6PD#;*!aULcR_7+Zl)W">
<value name="KEY">
<shadow type="text" id="i+OEHb0zy{eb!G:EhxP-">
<field name="TEXT">roll (phi)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="u/f#1FQq7SkvL:xwQA~8">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="$^E##[*MCBHR*Z$aMUuX">
<field name="VAR" id="^%^X)M_J@HFn4[j;zx/g">phi</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="L5UAjwfAj+Mcs_z8~~vS">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="%~}fRo#A4(EGw?ZI87}K">
<value name="KEY">
<shadow type="text" id="!sqZY|J1xGR,U,u$su!P">
<field name="TEXT">rot about Y</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Birj9wk*?|%Xk#1A2UM(">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id=".iK]o]Z`7j86v8t*7EFZ">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="e?:Yc?7EmiO_znYp:NYa">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="=Pj{IHdI1!tXqaecJ~{5">
<field name="NUM">0</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="orientation_getProperty_Number" id="rO1]S}q~z0;Rb^D7Yr#r">
<field name="PROP">SecondAngle</field>
<value name="ORIENTATION">
<block type="variables_get" id="yv}O,8]*ry(s#vlf)wX0">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">angles</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="$$XF$~,Jpm)^:}o}$Lr@">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=",:?jntE|-OFe8*gS_#v:">
<value name="KEY">
<shadow type="text" id="*SBL4y[m;SW,#LToaSi}">
<field name="TEXT">pitch (theta)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="Ey2ej-5kE6_3/uss{5x8">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="di];{H[Du9WyTWPv!0Ez">
<field name="VAR" id="!CloHm|:{Or[[^pm]H]X">theta</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="#WFcJ,NE-*+|n6aBvg0%">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="H;TO|TLO5!UBZ0zZ||%f">
<value name="KEY">
<shadow type="text" id="}rTC/k;}NimSqXR2go?e">
<field name="TEXT">rot about Z</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Birj9wk*?|%Xk#1A2UM(">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="V*CBd4pyUZ^#mEfKG;xd">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="[jD@mM`73=J1%5:O^tZv">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="1OFcm0W!J]xa56wgOoS=">
<field name="NUM">0</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="orientation_getProperty_Number" id="SP5h7?{{Xk]R!W_W~C9[">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="variables_get" id="4,:;S9q3;(_BvCH89%yf">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">angles</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="U5$uc0j[i.=%v@-x?#:Q">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="kFtHiJ7W^bV_nq3ey4#f">
<value name="KEY">
<shadow type="text" id="},}7BF?4E$5ovW_I@gSY">
<field name="TEXT">yaw (psi)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Agbw-aoxE8O_Eb:6}mX3">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="[5x|1iumd2[vcjAiq;Na">
<value name="NUMBER">
<shadow type="math_number" id="dn9X8AX4v+=m5/9NMGs*">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="z9^^9h*z0hO7*@Qm)zkW">
<field name="VAR" id="k1MF*-9%/ZiBNw`X_KLr">psi</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="5k@KBVvdSrF/sOlbh+g|">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Ueb^lNJTZC~$^-V(2Y:E">
<value name="KEY">
<shadow type="text" id="rP03sd4?IR2ZE5CSH?,1">
<field name="TEXT">q0</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="4P.y1x_aL~xRMtI!VTkm">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="L;QVYP_6VA%rmiV*+4nY">
<field name="VAR" id="Wo[m1)wL:sGj*N?mBP5t">q0</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="0dg3{4$zhBSm%BND$SYi">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+m+VOKPf@Ox)Ueb[]VEc">
<value name="KEY">
<shadow type="text" id="w^AvP.dk*$m(7d8uO~)}">
<field name="TEXT">q1</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="4v4H?!iwvX,QTX+N;NZn">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="%?$jXu[/IHh0N*QS{quB">
<field name="VAR" id="]CpTkT[*=|H,=`_OjO^.">q1</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="%6t3-/H68%`OK,d~F*K9">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=".-M9Od3H(JL;WFTvm-*S">
<value name="KEY">
<shadow type="text" id="Bnc~V*rVX7K3P%fV{,aZ">
<field name="TEXT">q2</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id=",1d--xQiyc_qo*yzEY2_">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="JK!^kFY[)8CGY*nPlh)_">
<field name="VAR" id="Mew{Z+q~5):n`;Hds)k^">q2</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=",mo3?nMfJ,.BSo1Q72~5">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+@}T^1cLZ*8k06iy$ULp">
<value name="KEY">
<shadow type="text" id="cl_w7tgsukW4O)snokQw">
<field name="TEXT">q3</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="~6!q0{!MIaAjG(m|];SL">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="un=vnT4#+f7a319=ibST">
<field name="VAR" id="}ACwgeC,oSnu~R{MI@Ug">q3</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="*Ot]PeB}H4w~.9|d|p7W">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="QNqIik:q|4ImPUc*9QG^">
<field name="COMMENT">Display gravitational acceleration.</field>
<next>
<block type="telemetry_addNumericData_Number" id="Cqt(`TGwA/:Vq`[lBSm8">
<value name="KEY">
<shadow type="text" id="TDl$B-+(b^{|5EetSYa]">
<field name="TEXT">gravity (X)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="Birj9wk*?|%Xk#1A2UM(">
<field name="NUM">123</field>
</shadow>
<block type="acceleration_getProperty_Number" id="k3Byi/mz|PuOKlHk9V{$">
<field name="PROP">XAccel</field>
<value name="ACCELERATION">
<block type="variables_get" id="/^bCd^wy8tiTs9ty.tR#">
<field name="VAR" id="#]v^/7$}[x}*;PPYGOk(">gravity</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="v1^NT6W$)$lJP:7g49x3">
<value name="KEY">
<shadow type="text" id="#3j@_iX^rhy@m.qplD|}">
<field name="TEXT">gravity (Y)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="Birj9wk*?|%Xk#1A2UM(">
<field name="NUM">123</field>
</shadow>
<block type="acceleration_getProperty_Number" id="fl~%TFsKuPs)LoD.g].T">
<field name="PROP">YAccel</field>
<value name="ACCELERATION">
<block type="variables_get" id="cBwD@hwC*3D3kxz~~(9|">
<field name="VAR" id="#]v^/7$}[x}*;PPYGOk(">gravity</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="n7REFu]6eyX8QZTI[*J)">
<value name="KEY">
<shadow type="text" id="`xq]Prju_@MUh3hN%PQ@">
<field name="TEXT">gravity (Z)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="Birj9wk*?|%Xk#1A2UM(">
<field name="NUM">123</field>
</shadow>
<block type="acceleration_getProperty_Number" id="a!9OOO-p+eldGtv:7~kj">
<field name="PROP">ZAccel</field>
<value name="ACCELERATION">
<block type="variables_get" id="EybT[_@,K[*H=H[X#Hpq">
<field name="VAR" id="#]v^/7$}[x}*;PPYGOk(">gravity</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="O}aLGQC1_Wiyc=R$-Pvu">
<value name="KEY">
<shadow type="text" id="!s4[4[yf@7F]!l$LI#o-">
<field name="TEXT">calibration</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="QUEun2}jDz:WI=W.5.N6">
<field name="TEXT">text</field>
</shadow>
<block type="bno055imu_getProperty_String" id="Y,,nBfwduR~Jd.@l98nP">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<field name="PROP">CalibrationStatus</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="Dd6y4Mjx5+AfHM?TiUbT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra>
