<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</variable>
<variable id="f,clE,e%P9BcYbdX81W(">X</variable>
<variable id="]Ekn$9j.WyZjN-:nY)dL">Y</variable>
<variable id="s@}%`==:mUlBPkprpigX">Z</variable>
<variable id="I|/.*YC^ZnTP#.AkQsqh">Xangle</variable>
<variable id="~|h+s:6AJNMrmpIs70}A">Zangle</variable>
<variable id="81lP:xLUyoR00|9%INf{">Yangle</variable>
</variables>
<block type="procedures_defnoreturn" id="N*M{p%}:8-pPlJKxdIgc" deletable="false" editable="false" x="140" y="24">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="rk2a#)7|7|j82W$ibE^]">
<field name="COMMENT">Initialize Vuforia (use default settings).</field>
<next>
<block type="vuforiaCurrentGame_initialize_withCameraDirection" id="DXq!aqAoTcQ]^HAewRc^">
<value name="CAMERA_DIRECTION">
<shadow type="navigation_typedEnum_cameraDirection" id="Bp)oKNWO8.zi-RUBx[S|">
<field name="CAMERA_DIRECTION">FRONT</field>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="F/C8SyEvyZL*^#Kaz?V@">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="CS`)Kn.@];E0.*bl-m%^">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="+)1TiFc,GWQxs*EpxB@%">
<field name="CAMERA_MONITOR_FEEDBACK">AXES</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_DX">
<shadow type="math_number" id="C}/llDZA2q.4+{2pwINb">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_DY">
<shadow type="math_number" id="L#N(_s,amqB:kY3ZItq-">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_DZ">
<shadow type="math_number" id="=3NB:%NPy?Qv8VIP!J!U">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_X_ANGLE">
<shadow type="math_number" id="[Sdtkc{fI|D$a9J/T~G{">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_Y_ANGLE">
<shadow type="math_number" id="u$dV%}ALG8H|zX2by-u~">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_Z_ANGLE">
<shadow type="math_number" id="%12ORF1s$gLM!0J_6DcQ">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="_9/b3;n$4d*JYdL4F:Xh">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="D%=GkMHtW$7B:YS=BVcc">
<field name="COMMENT">Prompt user to push start button.</field>
<next>
<block type="telemetry_addTextData_All" id="P*SLdm%D3)pWI@J[i$Ch">
<value name="KEY">
<shadow type="text" id="jmDHQN:=j7WVqVnpi8^?">
<field name="TEXT">VuMark Example</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="_vH7|LAJ{DVcL:Ghl+}2">
<field name="TEXT">Press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="[!H83e2rvvgS#ul6]M;8">
<next>
<block type="comment" id="/c[GNY]#[eZa8+mMND::">
<field name="COMMENT">Wait until user pushes start button.</field>
<next>
<block type="linearOpMode_waitForStart" id=")1TNFnB.yi0gm4YBq(vw">
<next>
<block type="controls_if" id="n@TS]GJCZjBilv15~q,,">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="#@m8iE0yB-OBmgP+O~rL"/>
</value>
<statement name="DO0">
<block type="comment" id="#{-%0^j,-3LY.=7}ZA6s">
<field name="COMMENT">Activate Vuforia software.</field>
<next>
<block type="vuforiaCurrentGame_activate" id="JnBo69jPV!B(ka@I)jsZ">
<next>
<block type="controls_whileUntil" id="wdP^q/N(4swC$zvj7+D/">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="S|7HQ@_xE!|$?X[wb2V+"/>
</value>
<statement name="DO">
<block type="comment" id="l%3wT:XF/{J0eKu(Y[,;">
<field name="COMMENT">Get the tracking results.</field>
<next>
<block type="variables_set" id="`XxEMEBk2pPH#JSa~1nf">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
<value name="VALUE">
<block type="vuforiaCurrentGame_track" id="|@D(#uzI8]d|,7872!r;">
<value name="TRACKABLE_NAME">
<shadow type="vuforiaCurrentGame_typedEnum_trackableName" id="dJV-6dr+2QvJe_3Vc]2_">
<field name="TRACKABLE_NAME">Blue Tower Goal Target</field>
</shadow>
<block type="vuforiaCurrentGame_typedEnum_trackableName" id="L5y/KxEgd;).{ppz$oZW">
<field name="TRACKABLE_NAME">Red Tower Goal Target</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="PW_M#~FwAtdS^U)jbsOE">
<field name="COMMENT">Is a VuMark visible?</field>
<next>
<block type="controls_if" id="Yn+b`-8sAOs;j?.9S}pD">
<mutation else="1"/>
<value name="IF0">
<block type="vuforiaTrackingResults_getProperty_Boolean" id="?;xSoqn:AYpoj+hZx^u(">
<field name="PROP">IsVisible</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="=w6?hRxpAyj;kWQ42r1]">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="l!J.z[{KVULF).nqBW7#">
<field name="COMMENT">Yes, we see one.</field>
<next>
<block type="telemetry_addTextData_All" id="T3A:`t[^2xa?ckGaLoO^">
<value name="KEY">
<shadow type="text" id="HPqg-EQ@QI]g(J3:*iZ*">
<field name="TEXT">VuMark</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="*;d[?cJ]-P)Buq$uN{YS">
<field name="TEXT">A VuMark is visible.</field>
</shadow>
</value>
<next>
<block type="variables_set" id="!{?#cesv:/zi7,:=^H8y">
<field name="VAR" id="f,clE,e%P9BcYbdX81W(">X</field>
<value name="VALUE">
<block type="vuforiaTrackingResults_getProperty_Number" id="aR^R/T!@;M7j+e)R)1^F">
<field name="PROP">X</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="I#-$4bEuok*l(hK,|R11">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="[.`(H;!yMP77V3t]dpW+">
<field name="VAR" id="]Ekn$9j.WyZjN-:nY)dL">Y</field>
<value name="VALUE">
<block type="vuforiaTrackingResults_getProperty_Number" id="Lj+S9y_R.).]cuEpOTYC">
<field name="PROP">Y</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="lhV4Eg*.$g~I}X)P4CJj">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="S?@#2D_TX*y[rZ^9o?E/">
<field name="VAR" id="s@}%`==:mUlBPkprpigX">Z</field>
<value name="VALUE">
<block type="vuforiaTrackingResults_getProperty_Number" id="k!?QFj6cEk|gq~Lh%}.1">
<field name="PROP">Z</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="Q~$mv_9R;^H,#+)[ck*)">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="]JjN-B9k_MakJxIWp%~O">
<field name="VAR" id="I|/.*YC^ZnTP#.AkQsqh">Xangle</field>
<value name="VALUE">
<block type="vuforiaTrackingResults_getProperty_Number" id="sVZ7Y04I7f`}yFd6o1uL">
<field name="PROP">XAngle</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="rL){42*ryk0k-.6+I]0t">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="eO_UFxIa*b~KZh)x3O.i">
<field name="VAR" id="]Ekn$9j.WyZjN-:nY)dL">Y</field>
<value name="VALUE">
<block type="vuforiaTrackingResults_getProperty_Number" id="wdKDn,YV.%h=SmIKwMn/">
<field name="PROP">YAngle</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="i*|A@dewZRdIM/CsD$#n">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="edw^CVCS8G~}JV4OKQY9">
<field name="VAR" id="~|h+s:6AJNMrmpIs70}A">Zangle</field>
<value name="VALUE">
<block type="vuforiaTrackingResults_getProperty_Number" id="@_|K6t0EEY%8J?aQS=J#">
<field name="PROP">ZAngle</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="WChA`Gj@?%LEcpBFbrq(">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="hL`eB2Q:MU|,^=je-Jhn">
<value name="KEY">
<shadow type="text" id="9AC5g^;WD?NF@H|$I$uZ">
<field name="TEXT">X: </field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="a@-$8Kw1neToG[+|a4K#">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="YbH}47JBe.;x,}abPQE[">
<field name="VAR" id="f,clE,e%P9BcYbdX81W(">X</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="q4s7U7fO=-:oiKZ0)9x#">
<value name="KEY">
<shadow type="text" id="it9?6#cqtaveCC3QNt(E">
<field name="TEXT">Y: </field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="qhZv@VXu]^3GY6=g`7,R">
<field name="VAR" id="]Ekn$9j.WyZjN-:nY)dL">Y</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="W!-a3:twYda}2Q.rnhh9">
<value name="KEY">
<shadow type="text" id=",{g-zC~(]uNQQgdN3LT!">
<field name="TEXT">Z: </field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="lZ~y7;Z,1R{,~0jO#FWL">
<field name="VAR" id="s@}%`==:mUlBPkprpigX">Z</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="h^#6/zO8V%Dg-I!L.+VB">
<value name="KEY">
<shadow type="text" id="!-:draer{|zw_JF{iXCT">
<field name="TEXT">Xangle: </field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="P?_8wC-9/?jdqv7{,h*Z">
<field name="VAR" id="I|/.*YC^ZnTP#.AkQsqh">Xangle</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="df)2YjA*Ddp1-nJqX5;t">
<value name="KEY">
<shadow type="text" id="RA_gGt5s.m)g/}8kKt50">
<field name="TEXT">Yangle: </field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="7G#I(hoRdj,Qf=03_Bgs">
<field name="VAR" id="81lP:xLUyoR00|9%INf{">Yangle</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="VGnboE=hcy[94_VF0J`r">
<value name="KEY">
<shadow type="text" id="6_,3Ar3vYP;_/xQvbXeO">
<field name="TEXT">Zangle: </field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="1)G`6NU=IE(qIwMDL.be">
<field name="VAR" id="~|h+s:6AJNMrmpIs70}A">Zangle</field>
</block>
</value>
<next>
<block type="comment" id="4N_vD,B=f731ju0C76dE">
<field name="COMMENT">What type of VuMark is it?</field>
<next>
<block type="controls_if" id="YnVA-V8y:9zj}M.H.F,v">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="logic_compare" id=".^|!Q;)(X*eMY:M,([R.">
<field name="OP">EQ</field>
<value name="A">
<block type="vuforiaTrackingResults_getProperty_String" id="$5IXQq(E5LUY*@hIwNZJ">
<field name="PROP">Name</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="3eo+YY:qi!.)w`Z8:4@4">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="vuforiaCurrentGame_typedEnum_trackableName" id="$9!KiVX`;t%*^A$A3){H">
<field name="TRACKABLE_NAME">Front Wall Target</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="y/aks`%haiL%N`UaMX|q">
<value name="KEY">
<shadow type="text" id="V]?7LEY_MaZa20e!1)~O">
<field name="TEXT">Relic Target</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="um1CrYJ?emc+wzN~dDx`">
<field name="TEXT">Front Wall Target</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="LDl=rrT@Wa=)1kYmm/+7">
<field name="OP">EQ</field>
<value name="A">
<block type="vuforiaTrackingResults_getProperty_String" id=":vlz@kN%gaoHJY@;Ab%I">
<field name="PROP">Name</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="2pfn=nKl;IR(r+3mDTYp">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="vuforiaCurrentGame_typedEnum_trackableName" id="c{4xbeKXZ(cLw@b}U2_#">
<field name="TRACKABLE_NAME">Red Tower Goal Target</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="telemetry_addTextData_All" id="pJMm^-Ye.%T[wqt^vuCB">
<value name="KEY">
<shadow type="text" id=":{_Nq@bl;!?BJQ_c@_V:">
<field name="TEXT">Relic Target</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="D4c7^.sifL;2ee?;{-_.">
<field name="TEXT">Red Tower Goal Target</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="S9U=EZr#m(CbLcievE)X">
<field name="OP">EQ</field>
<value name="A">
<block type="vuforiaTrackingResults_getProperty_String" id=")zFswZS(]_Q}e,F.p#dH">
<field name="PROP">Name</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="qcsFFQp%CCJCi|+EftS/">
<field name="VAR" id="7`zMcU}w*CkSykfVvKG)">vuMarkResult</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="vuforiaCurrentGame_typedEnum_trackableName" id="hsebyN1!ZJM:|qL+SPpz">
<field name="TRACKABLE_NAME">Red Alliance Target</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="telemetry_addTextData_All" id="IGthyv~oU#?)S=j)gm7m">
<value name="KEY">
<shadow type="text" id="MOw5=fdH^Xg!k0o(72z=">
<field name="TEXT">Target</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Q6]3/U41@F~nM|x:vAM1">
<field name="TEXT">Red Alliance Target</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="Bly4EQED}{`ybR($-c4O">
<value name="KEY">
<shadow type="text" id="CAyS#?b;.hep=rF6_1%E">
<field name="TEXT">Relic Target</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Tl}RmH[=@1T`)(=EFImG">
<field name="TEXT">VuMark of UNKNOWN type...</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="ehGfAop%)~]lrsF5JYC:">
<field name="COMMENT">No, we don't see one.</field>
<next>
<block type="telemetry_addTextData_All" id="r0,(U6L=~m`iEFBRl^Uu">
<value name="KEY">
<shadow type="text" id="tRtZiMfzi$fq21Q,$T^3">
<field name="TEXT">VuMark</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=")M(#._U(Hmwi7Y9/EtoF">
<field name="TEXT">No VuMarks are visible.</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="0o(_GV]E)GZHVpPm:((J"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="2cdQ84@S0m$vmfIu?o/J">
<field name="COMMENT">Deactivate before exiting.</field>
<next>
<block type="vuforiaCurrentGame_deactivate" id="Ph`.D9IcU}ZD{wWL[c~O"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra>
